solarnetwork-control-toggler: ControlDatum
Class ControlDatum
Extension to Datum class with a specific val number property.
Hierarchy
default
ControlDatum
Index
Constructors
constructor
Properties
created
date
localDate
localTime
nodeId
sourceId
tags?
val?
Constructors
constructor
new ControlDatum(info): ControlDatum
Parameters
info: DatumInfo
Returns ControlDatum
Overrides Datum.constructor
Properties
Readonly created
created: string
The datum creation/capture date.
Inherited from Datum.created
Readonly date
date: Date
The datum creation/capture date.
Inherited from Datum.date
Readonly localDate
localDate: string
The node's local date for the created time.
Inherited from Datum.localDate
Readonly localTime
localTime: string
The node's local time for the created time.
Inherited from Datum.localTime
Readonly nodeId
nodeId: number
The node ID.
Inherited from Datum.nodeId
Readonly sourceId
sourceId: string
The source ID.
Inherited from Datum.sourceId
Optional tags
tags?: string[]
Optional tags.
Inherited from Datum.tags
Optional val
val?: number
The control value.
